//
//import java.util.List;
//
//import javax.persistence.CascadeType;
//import javax.persistence.Column;
//import javax.persistence.Entity;
//import javax.persistence.FetchType;
//import javax.persistence.Id;
//import javax.persistence.JoinColumn;
//import javax.persistence.JoinTable;
//import javax.persistence.ManyToMany;
//import javax.persistence.Table;
//
//@Entity
//@Table(name="tbl_books_b")
//public class Book {
//    @Id
//    @Column(name="book_id")
//    private Integer bookId;
//
//    @Column(name="book_name")
//    private String bookName;
//
//    @ManyToMany(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)
//    @JoinTable(name = "tbl_books_authors_BA",
//            joinColumns = @JoinColumn(name="book_id", referencedColumnName = "book_id"),
//            inverseJoinColumns= @JoinColumn(name="author_id", referencedColumnName = "author_id")
//    )
//    private List<Authors> authors;
//
//    //------------------------------------------------------------------