<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;

        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main{
            width: 100%;
            height: 500px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: black;
        }
        h1{
            font-size: 80px;
            letter-spacing: 2px;
            word-spacing: 5px;
            color: red;
        }
        .logout{
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>Login Failed !...</h1>

    <div class="logout"><a href="/Teachers_Students/index.html">Try Again</a></div>
</div>
</body>
</html>