<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;



        }
        input{
            margin-left: 10px;

        }

        .bigDiv{

            /* height: 60vh; */
            width: 400px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 15px;
            margin: 30px 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            margin-left: 55px;
            color: crimson;
            font-size: 3rem;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
           margin-left: 20px;
        }
        button{
            height: 40px ;
            width: 200px;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 5px;

            color: black;
            border: 0px solid;
            letter-spacing: 2px ;
            font-size: larger;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: 2px solid #727272;
            font-weight: bolder;
            font-family: cursive;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }

        button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
            border: 0px solid;
        }
        input{
            height: 30px;
            border-radius: 5px ;
            border: 0px solid;
            font-size: medium;
            font-weight: 500;
            letter-spacing: 2px ;
        }
        .liCen{
            margin-left: 20px;
            margin-bottom: 50px;
            display: flex;
            gap: 40px;
        }

       .acc , span{
        font-size: larger;
        font-weight: bolder;

       }
       .firstInput{
        margin-left: 45px;
       }
       #selectOtn{
        height: 30px;
        width: 200px;
        border: 0px solid;
        border-radius: 5px;
        font-size: 17px;
        color: #727272;
       }
    </style>
</head>
<body>

<div class="bigDiv">

    <h1> Login Page</h1>

    <form action="Login" method="post">

        <li><span>Email</span><input type="text" placeholder="Enter Email ID " name="email" class="firstInput"></li>
        <li><span>Password</span><input type="text" placeholder="Enter Password " name="password"></li>



        <button>Login</button>

        <li class="liCen">
            <a href="Records"> <span> View Records</span> </a>
            <a href="/Teachers_Students/RegistrationPage.html"> <span> Create Account</span> </a>

       </li>

    </form>




</div>

</body>
</html>