<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;



        }
        input{
            margin-left: 10px;

        }

        .bigDiv{


            width: 400px;

     background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            border-radius: 15px;
            margin: 30px 30px;
        }
        h1{
            padding-top: 30px;
            margin-left: 15px;
            color: crimson;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
           margin-left: 20px;
        }
        button{
            /* height: 40px ;
            width: 200px;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 0px solid;
            letter-spacing: 2px ; */

            width: 200px;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 5px;

            color: black;
            border: 0px solid;
            letter-spacing: 2px ;
            font-size: larger;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: 2px solid #727272;
            font-weight: bolder;
            font-family: cursive;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            margin-bottom: 50px;

        }

        button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
            border: 0px solid;

        }

        /* button:hover{
            cursor: pointer;
        } */
        input{
            height: 30px;
            border-radius: 5px ;
            border: 0px solid;
            font-size: medium;
            font-weight: 500;
            letter-spacing: 2px ;
        }

        span{
            font-size: 1.3rem;
            font-weight: bold;
        }
        .div1{

                width: 30px;
                margin-left: 50px;
        }
        .liGen{
            display: flex;
        }
        #selectOtn{
        height: 30px;
        width: 200px;
        border: 0px solid;
        border-radius: 5px;
        font-size: 17px;
        color: #727272;
       }
       .email{
        margin-left: 60px;
       }
       .password{
        margin-left: 20px;
       }
    </style>
</head>
<body>

<div class="bigDiv">

    <h1> Registration Page</h1>

    <form action="Registration" method="post">
        <li><span>First Name</span> <input type="text" placeholder="Enter First name "  name="firstName"></li>

        <li><span>Last Name</span> <input type="text" placeholder="Enter Last name " name="lastName"></li>

        <li><span>Email</span><input type="text" placeholder="Enter Email " name="email" class="email"></li>

        <li><span>Password</span><input type="text" placeholder="Enter Password " name="password" class="password"></li>

        <li class="liGen"><span>Gender</span>

            <div class="div1"><input type="radio"  name="gender" class="male" value="male"></div>  male
            <div class="div1"> <input type="radio"  name="gender" class="male" value="female" checked></div> female

        </li>

        <li><span>Select Role</span>
            <select name="userinfo" id="selectOtn">
                <option value="option">select Any One</option>
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
            </select>

        </li>




        <button>Submit</button>


    </form>


    <!-- testing below -->


</div>

</body>
</html>