<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;



        }
        input{
            margin-left: 10px;

        }

        .bigDiv{
            border: 5px solid #ccc;
            height: 40vh;
            width: 400px;
            background-color: rgb(255, 227, 104);
            border-radius: 15px;
            margin: 30px 30px;
        }
        h1{
            margin-left: 15px;
            color: crimson;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
           margin-left: 20px;
        }
        button{
            height: 40px ;
            width: 200px;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 0px solid;
            letter-spacing: 2px ;
            font-size: larger;
        }

        button:hover{
            cursor: pointer;
        }
        input{
            height: 30px;
            border-radius: 5px ;
            border: 0px solid;
            font-size: medium;
            font-weight: 500;
            letter-spacing: 2px ;
        }
        .liCen{
            margin-left: 200px;
        }

       .acc , span{
        font-size: larger;
        font-weight: bolder;

       }
    </style>
</head>
<body>

<div class="bigDiv">

    <h1> Login Page</h1>

    <form action="Login" method="post">

        <li><span>Email</span><input type="text" placeholder="Enter Email ID " name="email"></li>
        <li><span>Password</span><input type="text" placeholder="Enter Password " name="password"></li>

        <button>Login</button>

        <li class="liCen"> <a href="/Registration_Login_Project/RegistrationPage.html"> <span> Create Account</span> </a>
        </li>

    </form>




</div>

</body>
</html>