<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;

        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(34,193,195);
background: linear-gradient(27deg, rgba(34,193,195,1) 0%, rgba(253,209,45,1) 95%);
        }
        .main{
            width: 100%;
            height: 500px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: white;
        }
        h1{
            font-size: 70px;
            color: green;

        }
        .logout{
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>Congratulation Your Registration Done ❤‍🔥🎉🥳</h1>

    <div class="logout"><a href="/Registration_Login_Project/index.html">login</a></div>
</div>
</body>
</html>