<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topdiv{
            width: 100%;
            height: 250px;

            border: 2px solid;
            gap: 20px; /* Adjusted for visual clarity, you can increase or decrease */
            padding: 20px; /* Added padding for better appearance */
            position: absolute;
        }
        .firstdiv,.secondDiv{
            width: 100%;
            height: 15vh;

            display: flex;
            flex-direction: row;
            gap: 300px;
            align-items: center;
            justify-content: center;
        }
        select, button{
            height: 50px;
            width: 200px;
        }
        button{
            border-radius: 15px ;
        }
        button:hover{
            cursor: pointer;
         background-color: black;
         color: white;
         font-size: 20px;
        }
    </style>
</head>
<body>

<div class="topdiv">

    <form action="viewRecord" method="get">


        <div class="firstdiv">
            <div>
                <span>Department</span>
                <select name="Department" id="">
                    <option value="select">Select Department</option>
                    <option value="Security">Security</option>
                    <option value="finance">finance</option>
                    <option value="testing">testing</option>
                    <option value="hr">hr</option>
                    <option value="development">development</option>
                </select>
            </div>
            <!-- //============================================================== -->
            <div>
                <span>gender</span>
                <select name="gender" id="">
                    <option value="select">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
        </div>



        <div class="secondDiv">

            <div>
                <span>Select Experience</span>
                <select name="Experience" id="">

                    <option value="select">Select Experience</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </div>


            <div>
                <button>Search</button></div>
        </div>



        <!-- //============================================================== -->


    </form>
</div>

</body>
</html>